{
  "name": "Curtiss ERP",
  "short_name": "CurtissERP",
  "description": "Sleek, high-performance installable ERP for Curtiss B2B Sales & Financials",
  "start_url": "/Curtiss-ERP/public/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#0066cc",
  "orientation": "any",
  "icons": [
    {
      "src": "/Curtiss-ERP/public/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Curtiss-ERP/public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
